<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_otpVerify">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/smsverify"
            android:layout_marginTop="80dp"/>


        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="OTP Verification"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/otpenter"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/otpmobileshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"/>



        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/editboxborder"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/otpenter"
                android:layout_width="150dp"
                android:layout_height="56dp"
                android:textSize="28sp"
                android:letterSpacing="0.2"
                android:maxLength="6"
                android:hint="123456"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textColorHint="@color/black"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Did't Receive the OTP"
                android:textColor="@color/textsecond"
                android:textSize="16sp"
                />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/resentotp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESEND OTP AGAIN"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:textSize="18sp"
                android:background="@android:color/transparent"
                />


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitotp"
            android:layout_marginTop="30dp"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:text="Submit"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="#FFB13E"/>
    </LinearLayout>










</androidx.constraintlayout.widget.ConstraintLayout>