<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity_dash_board">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/yellow"
        android:orientation="vertical"
        android:gravity="end">

        <ImageButton
            android:id="@+id/dashsettingbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_settings_24"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:columnCount="2">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center">



        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/addsidebtn"
            android:src="@drawable/addside"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"

            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New SIDE"
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:textSize="20sp"/>
        </LinearLayout>



        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center">



            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/adduserebtn"
                android:src="@drawable/adduser"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Contractor/"
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:textSize="20sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center">



            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/addworkerbtn"
                android:src="@drawable/addworker"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Workers"
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:textSize="20sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center">



            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/atandancebtn"
                android:src="@drawable/atendance"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Attandance"
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:textSize="20sp"/>
        </LinearLayout>






    </GridLayout>



</RelativeLayout>