<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_Workerpage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/white"
            tools:context=".activity_enter_profile">


            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/avtaarpic"
                android:contentDescription="Profile Image"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/upload_profile_image_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Profile Image"
                android:background="@drawable/button_background"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:layout_marginBottom="16dp" />


            <RadioGroup
                android:id="@+id/optionGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">



                <RadioButton
                    android:id="@+id/option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SuperVisor"
                    android:textStyle="bold"
                    android:textSize="21sp"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Majdor"
                    android:textStyle="bold"
                    android:textSize="21sp"
                    android:checked="false" />
                <RadioButton
                    android:id="@+id/option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karigar"
                    android:textStyle="bold"
                    android:textSize="21sp"
                    android:layout_marginBottom="5dp"
                    android:checked="false" />

            </RadioGroup>









            <EditText
                android:id="@+id/full_name_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/black"
                android:inputType="textPersonName"
                android:background="@drawable/edit_text_background"
                android:padding="8dp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/mobile_number_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:textColorHint="@android:color/black"
                android:inputType="phone"
                android:textColor="@android:color/black"
                android:background="@drawable/edit_text_background"
                android:padding="8dp"
                android:layout_marginBottom="16dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/aadhaar_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/avtaarpic"
                    android:contentDescription="Aadhaar Image"
                    android:visibility="visible" />


                <Button
                    android:id="@+id/upload_aadhaar_button"
                    android:layout_width="250dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Upload Aadhaar"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:layout_marginRight="8dp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="20dp"
                    android:id="@+id/pan_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/avtaarpic"
                    android:contentDescription="PAN Image"

                    android:visibility="visible" />

                <Button
                    android:id="@+id/upload_pan_button"
                    android:layout_width="250dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Upload PAN"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false" />



            </LinearLayout>

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/Salary_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Declare Salary Amount"
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/black"
                android:inputType="number"
                android:background="@drawable/edit_text_background"
                android:padding="8dp"
                android:layout_marginBottom="16dp" />



            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/bank_account_number_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bank Account Number"
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/black"
                android:inputType="number"
                android:background="@drawable/edit_text_background"
                android:padding="8dp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/ifsc_code_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="IFSC Code"
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/black"
                android:inputType="text"
                android:background="@drawable/edit_text_background"
                android:padding="8dp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/upi_id_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:hint="UPI ID"
                android:textColorHint="@android:color/black"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_text_background"
                android:padding="8dp"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:background="@drawable/button_background"
                android:textColor="@android:color/white"
                android:textAllCaps="false" />
        </LinearLayout>

    </ScrollView>













</androidx.constraintlayout.widget.ConstraintLayout>